<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>jsPlumb Exlample</title>
    <style>
        .window {
            width: 150px;
            height: 100px;
            border: 2px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            position: absolute;
            background: white;
            cursor: move;
        }
        .window.selected {
            border: 2px solid #2196F3;
            background: #E3F2FD;
        }
        #window1 { left: 50px; top: 50px; }
        #window2 { left: 300px; top: 50px; }
        #window3 { left: 175px; top: 200px; }
    </style>
</head>
<body>
    <div id="window1" class="window">Window 1</div>
    <div id="window2" class="window">Window 2</div>
    <div id="window3" class="window">Window 3</div>

    <script src="./node_modules/jsplumb/dist/js/jsplumb.min.js"></script>
    <script src="script.js"></script>
</body>
</html>